<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <h1>Hi, I'm Kevin Kovács</h1>
      <p>a computer science student specializing in software development.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm a final-year computer science student at Eötvös Loránd University,
        specializing in software development. <br />
        I have experience in Java, C#, SQL and web development. I'm passionate
        about building innovative solutions and continuously learning new
        technologies.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>Cybersecurity Threat Analysis</h3>

        <p>
          Analyzed network traffic using Wireshark and learned how to monitor,
          detect and respond to cyber threats as part of the Cisco CyberOps
          Associate course.
        </p>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: Java, C#, Python, SQL</li>
        <li>Web Development: HTML, CSS, JavaScript, Bootstrap, React</li>
        <li>Tools: Git, Maven, Junit, Visual Studio, VS Code</li>
        <li>Methodologies: CI/CD, OOP, Debugging, Software Testing</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:kevcso99@gmail.com">kevcso99@gmail.com</a></p>
      <p>
        LinkedIn:
        <a href="https://linkedin.com/in/kevcso" target="_blank"
          >linkedin.com/in/kevcso</a
        >
      </p>
      <p>
        GitHub:
        <a href="https://github.com/kevcso" target="_blank"
          >github.com/kevcso</a
        >
      </p>
    </section>
  </body>
</html>
